<!DOCTYPE html>
<html>
<head>
    <title>My first Website</title>
    <meta charset="utf-8">
    <meta name="viewport" 
    content="width=device-width, 
    initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .bg-1{ 
            background-color: #1abc9c;
            color: white; 
            text-align:center ;
        }
        .bg-2{ 
            background-color: #47425d;
            color: white; 
            text-align:center ;
        }
        .bg-3{ 
            background-color: white;
            color: #555555; 
            text-align:center ;
        }
         .bg-4 {
            background-color: #2f2f2f;
            color: #ffffff;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px; 
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px; 
        }

        .navbar-nav li a {
            color: #1abc9c !important;
        }
        body {
            font: 20px, "Montserrat", sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {
            font-size:  16px;
        }
        .margin {
            margin-bottom: 45px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Me</a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">WHO</a></li>
            <li><a href="#">WHAT</a></li>
            <li><a href="#">WHERE</a></li>
          </ul>
        </div>
      </nav>
    <div class="container-fluid bg-1"> 
<h3> Who Am I?</h3>
<img src="bird.jpg" alt="bird" height="180px" width="180px" class="img-circle">
<h3> I'm an adventure</h3>
    </div>
    <div class="container-fluid bg-2">
        <h3> Who Am I?</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
             like Aldus PageMaker including versions of Lorem Ipsum </p>  
             <a href="#" class="btn btn-default btn-lg"><span 
                         class="glyphicon glyphicon-search"></span>Search</a>

    </div>
    <div class="container-fluid bg-3">
<h3>Where to find me?</h3>
<div class="row">
    <div class="col-md-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac purus sollicitudin, tincidunt felis ac, aliquet mauris. Proin sit amet massa laoreet leo congue pulvinar lobortis id nunc.</p>
        <img src="bird1.jpg" alt="bird1" height="100" width="100px">
    </div>
    <div class="col-md-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac purus sollicitudin, tincidunt felis ac, aliquet mauris. Proin sit amet massa laoreet leo congue pulvinar lobortis id nunc.</p>
        <img src="bird2.jpg" alt="bird2" height="100" width="100px">
    </div>
    <div class="col-md-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac purus sollicitudin, tincidunt felis ac, aliquet mauris. Proin sit amet massa laoreet leo congue pulvinar lobortis id nunc.</p>
        <img src="bird3.jpg" alt="bird3" height="100" width="100px">
    </div>
  </div>
</div>
<footer class="container-fluid bg-4 text-center">
    <p> Booster Web Page Made by <a href="http://www.google.com"> Saikhnaa</a></p>
</footer>
</body>
</html>
